<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing page</title>
    <style>
        .container {
          position: relative;
          overflow: hidden;
          width: 100%;
          padding-top: 56.25%; /* 16:9 Aspect Ratio (divide 9 by 16 = 0.5625) */
        }

        /* Then style the iframe to fit in the container div with full height and width */
        .responsive-iframe {
          position: absolute;
          top: 0;
          left: 0;
          bottom: 0;
          right: 0;
          width: 100%;
          height: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1> Accede a tu clase gratuita de Yoga</h1>
    </header>
    <section >
        <h2> Inscribete ahora! </h2>
        <p> Llena el formulario para solicitar acceso a una clase introductoria y comienza a practicar Yoga</p>        
        <div class="container">
            <iframe class="responsive-iframe" width="700" height="394" src="https://www.youtube.com/embed/2K_7FYEgp1Q" frameborder="0" 
            allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <br>
        <button type="button" >
            Solicitar
        </button>
    </section>    
    <footer>
        Maori Evolution. Todos los derechos reservados 2020.
    </footer>
</body>
</html>